stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-1fd5be8bf4a36e095883.js",
      "component---src-pages-index-js-1fd5be8bf4a36e095883.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-2b363d50640045b699c8.js",
      "component---src-layouts-index-js-2b363d50640045b699c8.js.map"
    ],
    "path---page-2": [
      "path---page-2-a0e39f21c11f6a62c5ab.js",
      "path---page-2-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js",
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js.map"
    ],
    "commons": [
      "commons-b5df97a139f8854220d4.js",
      "commons-b5df97a139f8854220d4.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-page-2-js": [
      "component---src-pages-page-2-js-814c3250cda4a015aef7.js",
      "component---src-pages-page-2-js-814c3250cda4a015aef7.js.map"
    ],
    "app": [
      "app-c6907a590648fdd958fd.js",
      "build-js-styles.css",
      "app-c6907a590648fdd958fd.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-5b738488263e290e6912.js",
      "component---src-pages-index-js-5b738488263e290e6912.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-2b363d50640045b699c8.js",
      "component---src-layouts-index-js-2b363d50640045b699c8.js.map"
    ],
    "path---page-2": [
      "path---page-2-a0e39f21c11f6a62c5ab.js",
      "path---page-2-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js",
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js.map"
    ],
    "commons": [
      "commons-b5df97a139f8854220d4.js",
      "commons-b5df97a139f8854220d4.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-page-2-js": [
      "component---src-pages-page-2-js-814c3250cda4a015aef7.js",
      "component---src-pages-page-2-js-814c3250cda4a015aef7.js.map"
    ],
    "app": [
      "app-c6907a590648fdd958fd.js",
      "build-js-styles.css",
      "app-c6907a590648fdd958fd.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (diff)
@@ -1,8 +1,8 @@
 {
   "assetsByChunkName": {
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-1fd5be8bf4a36e095883.js",
-      "component---src-pages-index-js-1fd5be8bf4a36e095883.js.map"
+      "component---src-pages-index-js-5b738488263e290e6912.js",
+      "component---src-pages-index-js-5b738488263e290e6912.js.map"
     ],
     "path---": [
       "path----557518bd178906f8d58a.js",
